usestable: usestable
usestable
Index
Interfaces
Options
StatableFn
UseStable
Type Aliases
CompareFn
CompareOption
StableProps
Variables
useStable
Functions
deepEqual
defaultEqual
isPromiseLike
shallowEqual
stable
Type Aliases
CompareFn
CompareFn<T>: ((a: T, b: T) => boolean)
Type Parameters
T = any
Type declaration
(a: T, b: T): boolean
Parameters
a: T
b: T
Returns boolean
CompareOption
CompareOption<T>: "strict" | "shallow" | "deep" | CompareFn<T>
Type Parameters
T = any
StableProps
StableProps<T>: "*" | (keyof T)[] | { [ name in keyof T]: true | CompareOption<T[name]> }
Type Parameters
T = any
Variables
Const useStable
useStable: UseStable = ...
create stable object / factory
param args
returns
Functions
deepEqual
deepEqual(a: any, b: any): boolean
peform deep comparison for 2 values
Parameters
a: any
b: any
Returns boolean
defaultEqual
defaultEqual(a: any, b: any, objectCompare?: CompareFn<any>): boolean
perform comparison for 2 values. This compare function also handle Date and Regex comparisons the date values are equal if their timestamps (a value return from getTime() method) are equal the regex values are equal if their string values (a value return from toString() method) are equal objectCompare will be called if both values are objects
Parameters
a: any
b: any
Optional objectCompare: CompareFn<any>
Returns boolean
isPromiseLike
isPromiseLike(value: any): value is Promise<any>
check a value is whether promise object or not
Parameters
value: any
Returns value is Promise<any>
shallowEqual
shallowEqual(a: any, b: any, valueCompare?: CompareFn<any>): boolean
perfrom shallow compare for 2 values. by default, shallowCompare uses defaultCompare to compare array items, object prop values
Parameters
a: any
b: any
valueCompare: CompareFn<any> = defaultEqual
Returns boolean
stable
stable<P, T>(type: keyof ReactHTML, options?: Options<null | ClassAttributes<T> & P>): FC<null | ClassAttributes<T> & P>
stable<C, P>(component: C, options?: Options<P>): FC<P>
create stable component from input component
Type Parameters
P extends HTMLAttributes<T, P>
T extends HTMLElement
Parameters
type: keyof ReactHTML
Optional options: Options<null | ClassAttributes<T> & P>
Returns FC<null | ClassAttributes<T> & P>
create stable component from input component
Type Parameters
C
P extends unknown
Parameters
component: C
Optional options: Options<P>
Returns FC<P>
