usestable: usestable
usestable
Index
Interfaces
Options
StatableFn
UseStable
Type Aliases
CompareMode
Comparer
StableProps
Variables
useStable
Functions
stable
Type Aliases
CompareMode
CompareMode: "strict" | "shallow" | "deep"
Comparer
Comparer: ((a: any, b: any) => boolean)
Type declaration
(a: any, b: any): boolean
Parameters
a: any
b: any
Returns boolean
StableProps
StableProps<T>: "*" | (keyof T)[] | { [ name in keyof T]: true | CompareMode }
Type Parameters
T = any
Variables
Const useStable
useStable: UseStable = ...
create stable object / factory
param args
returns
Functions
stable
stable<C, P>(component: C, options?: Options<P>): FC<P>
create stable component from input component
Type Parameters
C
P extends unknown
Parameters
component: C
Optional options: Options<P>
Returns FC<P>
